$primary: #dd0890
$secondary: #4b0082
$dark: #222222
$light: #f6f6f6

// :root
//   --color-dark: #{$dark}
//   --color-light: #{$light}
//   --color-primary: #{$primary}
//   --color-secondary: #{$secondary}