@import 'media'

.w-100
  width: 100%

.h-100
  height: 100%

.pt-1
  padding-top: 1rem

.pt-2
  padding-top: 2rem

.pt-3
  padding-top: 3rem

.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 1rem
  padding-right: 1rem
  @include small
    max-width: 540px
  @include medium
    max-width: 720px
  @include large
    max-width: 960px
  @include x-large
    max-width: 1140px

.flex
  display: flex

  &-column
    flex-direction: column
  &-row
    flex-direction: row

.justify-between
  justify-content: space-between

.center-items
  align-items: center

.text-caps
  text-transform: uppercase

.pl-1
  padding-left: 1rem