@use 'colors'
@use 'fonts'

@mixin small
  @media (min-width: 576px)
    @content

@mixin medium
  @media (min-width: 768px)
    @content

@mixin large
  @media (min-width: 992px)
    @content

@mixin x-large
  @media (min-width: 1200px)
    @content

@mixin medium-max
  @media (max-width: 768px)
    @content

body
  flex-direction: column
  flex-wrap: nowrap
  background-color: colors.$color3
  font-family: fonts.$body
  font-size: 1.2rem
  line-height: 1.5
  color: lighten(colors.$color1, 10%)

main
  .container
    padding-top: 5rem

a
  color: lighten(colors.$color1, 5%)
  text-decoration: none

  &:hover
    color: darken(colors.$color1, 5%)

h1, h2, h3, h4
  font-family: fonts.$header
  margin-bottom: 1rem
  line-height: 1.2
  font-weight: 600

h1
  font-size: 3rem
  color: colors.$color5

p
  margin-bottom: 1rem

.h-100
  height: 100% !important

.d-flex
  display: flex

.container
  width: 100%
  padding-left: 1rem
  padding-right: 1rem
  margin-left: auto
  margin-right: auto
  box-sizing: border-box

  @include small
    max-width: 540px

  @include medium
    max-width: 720px

  @include large
    max-width: 960px

  @include x-large
    max-width: 1140px

// navbar
.navbar
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  background-color: colors.$color3
  position: fixed
  top: 0
  right: 0
  left: 0
  padding: .5rem 1rem

  @include medium-max
    justify-content: space-between
    flex-wrap: wrap
    align-items: baseline

  &-toggle
    border: none
    background-color: transparent

    &:focus
      outline-style: none

    @include medium
      display: none

  &-toggle-icon
    width: 32px
    height: 32px

    &:hover
      filter: brightness(.8)

  &-collapse
    display: block
    flex-basis: 100%
    flex-grow: 1

    @include medium-max
      display: none

.nav
  display: flex
  flex-direction: row
  font-family: fonts.$header
  font-size: 1.4rem

  @include medium-max
    flex-direction: column

  &-link
    color: colors.$color5
    @include medium
      padding-left: .5rem

  &-link:hover
    color: darken(colors.$color5, 10%)

.collapse
  display: block !important

.brand
  height: 32px
  padding-right: .5rem

  &:hover
    filter: brightness(.8)

  img
    width: 32px
    height: 32px

.page-heading
  padding-top: 4rem

.lead
  font-size: 1.4rem
  font-family: fonts.$lead

.footer
  margin-top: auto
  padding-top: 8rem
  padding-bottom: 4rem
  background-image: linear-gradient(colors.$color3, colors.$color5)

.mute
  color: transparentize(colors.$color2, 0.2)

.small
  font-size: 1rem

.invert
  filter: invert(1)

.list
  padding-left: 0
  margin-bottom: 1.2rem

.bubbles
  height: 8rem
  float: right
  margin-top: -2rem

  @include medium-max
    height: 6rem
    margin-top: -1rem

.bubbles:hover
  filter: brightness(3.5) invert(.3)
  opacity: .4

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0
